<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.yunba.example"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="14" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>  
    
    <!-- for location only -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name="io.yunba.example.YunBaApplication">
        
         <activity
            android:name="io.yunba.example.YunBaTabActivity"
            android:screenOrientation="portrait"
             android:windowSoftInputMode="adjustPan"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="io.yunba.example.MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            
        </activity>
        
       <activity
            android:name="io.yunba.example.APIActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        
       <activity
            android:name="io.yunba.example.PrensenceActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
         <service
            android:name="io.yunba.android.core.YunBaService" android:exported="true"/>
     
        <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的 YunBa服务相互拉起的功能。 -->
        <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
          <service
            android:name="io.yunba.android.core.YunBaDaemonService"    android:enabled="true"
             android:exported="true">
             <intent-filter >
                 <action android:name="com.android.intent.daemon.pullup" />
                 <category android:name="io.yunba.example"/>
             </intent-filter>
         </service>

         <receiver android:name="io.yunba.android.core.YunBaReceiver">
              <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
         </receiver>
         
         <receiver android:name="io.yunba.example.DemoReceiver">
              <intent-filter>
                <action android:name="io.yunba.android.MESSAGE_RECEIVED_ACTION" />
                <action android:name="io.yunba.android.PRESENCE_RECEIVED_ACTION" />
                <category android:name="io.yunba.example" />
            </intent-filter>
         </receiver>
         
          <!-- YUNBA_APPKEY 值来自 Portal 上应用程序对应的 AppKey, 如：“52feef9348c5e53b1504a78d”-->  
         <meta-data android:name="YUNBA_APPKEY" android:value="your YUNBA_APPKEY" />
         <meta-data android:name="YUNBA_PKG" android:value="com.test.quentin" />
    </application>
</manifest>
