<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".APIActivity" >
     <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/command"
    
            android:fillViewport="true" > 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/alias_of_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Alias"
                    android:inputType="text" />

                <Button
                    android:id="@+id/get_topic_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:text="Topics of Alias" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/alias_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Topic"
                    android:inputType="text" />

                <Button
                    android:id="@+id/alias_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:text="Alias of Topic" />
            </LinearLayout>

              <EditText
                android:id="@+id/alias_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="Alias"
                android:inputType="text" />
              
            <EditText
                android:id="@+id/alias_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="Msg to Alias"
                android:inputType="text" />
	       <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
                 <Button
                    android:id="@+id/alias_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State of Alias" />
	            <Button
	                android:id="@+id/alias_publish"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Publish to Alias" />
	            </LinearLayout>
	            
	       
	        <EditText
                android:id="@+id/topic_of_prensence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="Topic of Presence"
                android:inputType="text" />
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                 <Button
                    android:id="@+id/prensence_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prensence" />
                <Button
                    android:id="@+id/unprensence_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnPrensence" />
                </LinearLayout>
        </LinearLayout>

      

    </LinearLayout>
    </ScrollView>

</RelativeLayout>